<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean-i18n' version='1.18.1'><l:dependency name='i18n for Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean-i18n' version='1.18.1' url='https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin'><l:description>The Jenkins Plugins Parent POM Project</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency></l:dependencies>