<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean-pipeline-api-impl' version='1.18.1'><l:dependency name='Pipeline implementation for Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean-pipeline-api-impl' version='1.18.1' url='https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin'><l:description>The Jenkins Plugins Parent POM Project</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JSON in Java' groupId='org.json' artifactId='json' version='20160212' url='https://github.com/douglascrockford/JSON-java'><l:description>JSON is a light-weight, language independent, data interchange format.
		See http://www.JSON.org/

		The files in this package implement JSON encoders/decoders in Java.
		It also includes the capability to convert between JSON and XML, HTTP
		headers, Cookies, and CDL.

		This is a reference implementation. There is a large number of JSON packages
		in Java. Perhaps someday the Java community will standardize on one. Until
		then, choose carefully.

		The license includes this restriction: "The software shall be used for good,
		not evil." If your conscience cannot live with that, then choose a different
		package.</l:description><l:license name='The JSON License' url='http://json.org/license.html'/></l:dependency></l:dependencies>