<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='cloudfoundry' version='2.3.2'><l:dependency name='Cloud Foundry Plugin' groupId='org.jenkins-ci.plugins' artifactId='cloudfoundry' version='2.3.2' url='http://wiki.jenkins-ci.org/display/JENKINS/Cloud+Foundry+Plugin'><l:description>Pushes a project to Cloud Foundry or a CF-based platform (e.g. Stackato) at the end of a build.</l:description><l:license name='MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='Jackson-annotations' groupId='com.fasterxml.jackson.core' artifactId='jackson-annotations' version='2.8.0' url='http://github.com/FasterXML/jackson'><l:description>Core annotations used for value types, used by Jackson data binding package.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-core' groupId='com.fasterxml.jackson.core' artifactId='jackson-core' version='2.8.10' url='https://github.com/FasterXML/jackson-core'><l:description>Core Jackson abstractions, basic JSON streaming API implementation</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Okio' groupId='com.squareup.okio' artifactId='okio' version='1.8.0' url='https://github.com/square/okio/okio'><l:description>A modern I/O API for Java</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Cloud Foundry Java Client' groupId='org.cloudfoundry' artifactId='cloudfoundry-client' version='2.22.0.RELEASE' url='https://github.com/cloudfoundry/cf-java-client/cloudfoundry-client'><l:description>Spring IO Platform bill of materials</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Non-Blocking Reactive Foundation for the JVM' groupId='io.projectreactor' artifactId='reactor-core' version='3.0.7.RELEASE' url='https://github.com/reactor/reactor'><l:description>Non-Blocking Reactive Foundation for the JVM</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='IPC contracts for Reactive transport and protocol' groupId='io.projectreactor.ipc' artifactId='reactor-ipc' version='0.6.2.RELEASE' url='https://github.com/reactor/reactor'><l:description>IPC contracts for Reactive transport and protocol</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Spring Web' groupId='org.springframework' artifactId='spring-web' version='4.3.11.RELEASE' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Web</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='JSON Web Token support for the JVM' groupId='io.jsonwebtoken' artifactId='jjwt' version='0.9.0' url='http://nexus.sonatype.org/oss-repository-hosting.html/jjwt'><l:description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Transport/Native/Unix/Common' groupId='io.netty' artifactId='netty-transport-native-unix-common' version='4.1.13.Final' url='http://netty.io/netty-transport-native-unix-common/'><l:description>Static library which contains common unix utilities.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Handler/Proxy' groupId='io.netty' artifactId='netty-handler-proxy' version='4.1.13.Final' url='http://netty.io/netty-handler-proxy/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Codec/Socks' groupId='io.netty' artifactId='netty-codec-socks' version='4.1.13.Final' url='http://netty.io/netty-codec-socks/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Resolver' groupId='io.netty' artifactId='netty-resolver' version='4.1.13.Final' url='http://netty.io/netty-resolver/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Codec/HTTP' groupId='io.netty' artifactId='netty-codec-http' version='4.1.13.Final' url='http://netty.io/netty-codec-http/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Cloud Foundry Java Client - Reactor Implementation' groupId='org.cloudfoundry' artifactId='cloudfoundry-client-reactor' version='2.22.0.RELEASE' url='https://github.com/cloudfoundry/cf-java-client/cloudfoundry-client-reactor'><l:description>Spring IO Platform bill of materials</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Handler' groupId='io.netty' artifactId='netty-handler' version='4.1.13.Final' url='http://netty.io/netty-handler/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Spring Core' groupId='org.springframework' artifactId='spring-core' version='4.3.11.RELEASE' url='https://github.com/spring-projects/spring-framework'><l:description>Spring Core</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Netty/Common' groupId='io.netty' artifactId='netty-common' version='4.1.13.Final' url='http://netty.io/netty-common/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Cloud Foundry Java Utilities' groupId='org.cloudfoundry' artifactId='cloudfoundry-util' version='2.22.0.RELEASE' url='https://github.com/cloudfoundry/cf-java-client/cloudfoundry-util'><l:description>Spring IO Platform bill of materials</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Cloud Foundry Java Operations' groupId='org.cloudfoundry' artifactId='cloudfoundry-operations' version='2.22.0.RELEASE' url='https://github.com/cloudfoundry/cf-java-client/cloudfoundry-operations'><l:description>Spring IO Platform bill of materials</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Jackson-dataformat-YAML' groupId='com.fasterxml.jackson.dataformat' artifactId='jackson-dataformat-yaml' version='2.8.10' url='https://github.com/FasterXML/jackson'><l:description>Support for reading and writing YAML-encoded data via Jackson abstractions.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Buffer' groupId='io.netty' artifactId='netty-buffer' version='4.1.13.Final' url='http://netty.io/netty-buffer/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='reactive-streams' groupId='org.reactivestreams' artifactId='reactive-streams' version='1.0.0' url='http://www.reactive-streams.org/'><l:description>A Protocol for Asynchronous Non-Blocking Data Sequence</l:description><l:license name='CC0' url='http://creativecommons.org/publicdomain/zero/1.0/'/></l:dependency><l:dependency name='Evo Inflector' groupId='org.atteo' artifactId='evo-inflector' version='1.2.2' url='http://atteo.org/static/evo-inflector'><l:description>Evo Inflector implements English pluralization algorithm.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Transport' groupId='io.netty' artifactId='netty-transport' version='4.1.13.Final' url='http://netty.io/netty-transport/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Reactive Streams Netty driver' groupId='io.projectreactor.ipc' artifactId='reactor-netty' version='0.6.6.RELEASE' url='https://github.com/reactor/reactor-netty'><l:description>Reactive Streams Netty driver</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='wire-runtime' groupId='com.squareup.wire' artifactId='wire-runtime' version='2.2.0' url='http://nexus.sonatype.org/oss-repository-hosting.html/wire/wire-runtime'><l:description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</l:description><l:license name='Apache License Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Transport/Native/Epoll' groupId='io.netty' artifactId='netty-transport-native-epoll' version='4.1.13.Final' url='http://netty.io/netty-transport-native-epoll/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Jackson datatype: jdk8' groupId='com.fasterxml.jackson.datatype' artifactId='jackson-datatype-jdk8' version='2.8.10' url='https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jdk8'><l:description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JDK 8 data types.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='SnakeYAML' groupId='org.yaml' artifactId='snakeyaml' version='1.18' url='http://www.snakeyaml.org'><l:description>YAML 1.1 parser and emitter for Java</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Java SemVer' groupId='com.github.zafarkhaja' artifactId='java-semver' version='0.9.0' url='https://github.com/zafarkhaja/jsemver'><l:description>Java implementation of the SemVer Specification</l:description><l:license name='The MIT License' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='jackson-databind' groupId='com.fasterxml.jackson.core' artifactId='jackson-databind' version='2.8.10' url='http://github.com/FasterXML/jackson'><l:description>General data-binding functionality for Jackson: works on core streaming API</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Netty/Codec' groupId='io.netty' artifactId='netty-codec' version='4.1.13.Final' url='http://netty.io/netty-codec/'><l:description>Netty is an asynchronous event-driven network application framework for
    rapid development of maintainable high performance protocol servers and
    clients.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency></l:dependencies>