<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.32</version>
  </parent>

  <artifactId>cloudfoundry</artifactId>
  <version>2.3.2</version>
  <packaging>hpi</packaging>

  <name>Cloud Foundry Plugin</name>
  <description>Pushes a project to Cloud Foundry or a CF-based platform (e.g. Stackato) at the end of a build.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Cloud+Foundry+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>WilliamG</id>
      <name>William Gautier</name>
      <email>william.gautier@hpe.com</email>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <timezone>Australia/Melbourne</timezone>
      <url>https://about.me/olamy</url>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Steven Swor</name>
      <email>sworisbreathing@users.noreply.github.com</email>
      <url>https://github.com/sworisbreathing</url>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/cloudfoundry-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/cloudfoundry-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/cloudfoundry</url>
    <tag>cloudfoundry-2.3.2</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <java.level.test>8</java.level.test>
    <java.level>8</java.level>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <cloudfoundry.client.version>2.22.0.RELEASE</cloudfoundry.client.version>
    <!--
      The properties below are passed into the test execution as system
      properties. Default values are specified here, corresponding to the
      out-of-the-box values for PCF Dev.

      They can be overridden via system properties in MAVEN_OPTS,
      e.g. MAVEN_OPTS="-Dcloudfoundry.target=..."
      api.local.pcfdev.io
    -->
    <cloudfoundry.target />
    <cloudfoundry.username>user</cloudfoundry.username>
    <cloudfoundry.password>pass</cloudfoundry.password>
    <cloudfoundry.org>pcfdev-org</cloudfoundry.org>
    <cloudfoundry.space>pcfdev-space</cloudfoundry.space>
    <cloudfoundry.mysqlServiceType>p-mysql</cloudfoundry.mysqlServiceType>
    <cloudfoundry.nonmysqlServiceType>local-volume</cloudfoundry.nonmysqlServiceType>
    <cloudfoundry.servicePlan>512mb</cloudfoundry.servicePlan>
    <jenkins.test.timeout>300</jenkins.test.timeout>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cloudfoundry</groupId>
      <artifactId>cloudfoundry-client</artifactId>
      <version>${cloudfoundry.client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cloudfoundry</groupId>
      <artifactId>cloudfoundry-client-reactor</artifactId>
      <version>${cloudfoundry.client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.cloudfoundry</groupId>
      <artifactId>cloudfoundry-operations</artifactId>
      <version>${cloudfoundry.client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.0.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.ipc</groupId>
      <artifactId>reactor-netty</artifactId>
      <version>0.6.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.18</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>envinject</artifactId>
      <version>2.1.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.13</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.cloudfoundry-plugin.test</groupId>
      <artifactId>hello-java</artifactId>
      <version>2.0.0</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.cloudfoundry-plugin.test</groupId>
      <artifactId>hello-spring-mysql</artifactId>
      <version>2.0.0</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <target>${cloudfoundry.target}</target>
            <username>${cloudfoundry.username}</username>
            <password>${cloudfoundry.password}</password>
            <org>${cloudfoundry.org}</org>
            <space>${cloudfoundry.space}</space>
            <mysqlServiceType>${cloudfoundry.mysqlServiceType}</mysqlServiceType>
            <nonmysqlServiceType>${cloudfoundry.nonmysqlServiceType}</nonmysqlServiceType>
            <servicePlan>${cloudfoundry.servicePlan}</servicePlan>
            <jenkins.test.timeout>${jenkins.test.timeout}</jenkins.test.timeout>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>build-test-app-archives</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/test/assembly/hello-java.xml</descriptor>
                <descriptor>src/test/assembly/hello-java-custom-manifest-location.xml</descriptor>
                <descriptor>src/test/assembly/hello-spring-mysql.xml</descriptor>
                <descriptor>src/test/assembly/multi-hello-java.xml</descriptor>
                <descriptor>src/test/assembly/hello-spring-mysql-inherited.xml</descriptor>
              </descriptors>
              <outputDirectory>src/test/lib</outputDirectory>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>com/hpe/cloudfoundryjenkins</targetPath>
        <directory>src/test/lib</directory>
      </testResource>
    </testResources>
  </build>

</project>
