<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean-pipeline-scm-api' version='1.18.1'><l:dependency name='Pipeline SCM API for Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean-pipeline-scm-api' version='1.18.1' url='https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin'><l:description>The Jenkins Plugins Parent POM Project</l:description><l:license name='MIT License' url='https://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Commons Lang' groupId='commons-lang' artifactId='commons-lang' version='2.6' url='http://commons.apache.org/lang/'><l:description>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>